# Business_Watchs

src/Business_Watch.Application/: AppConsts.cs  Business_Watch.Application.csproj  Business_WatchAppServiceBase.cs  Business_WatchApplicationModule.cs
src/Business_Watch.Application/APIs/Banks/: BankAppService.cs
src/Business_Watch.Application/APIs/Banks/Dto/: BankDto.cs
src/Business_Watch.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Business_Watch.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Business_Watch.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Business_Watch.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Business_Watch.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Business_Watch.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Business_Watch.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Business_Watch.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Business_Watch.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Business_Watch.Application/Properties/: AssemblyInfo.cs
src/Business_Watch.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Business_Watch.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Business_Watch.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Business_Watch.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Business_Watch.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Business_Watch.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Business_Watch.Core/: AppVersionHelper.cs  Business_Watch.Core.csproj  Business_WatchConsts.cs  Business_WatchCoreModule.cs
src/Business_Watch.EntityFrameworkCore/: Business_Watch.EntityFrameworkCore.csproj
src/Business_Watch.Migrator/: Business_Watch.Migrator.csproj  Business_WatchMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Business_Watch.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Business_Watch.Migrator/Properties/: AssemblyInfo.cs
src/Business_Watch.Web.Core/: Business_Watch.Web.Core.csproj  Business_WatchWebCoreModule.cs
(+156 files in other folders)
