<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Business_Watch.Application</AssemblyName>
    <PackageId>Business_Watch.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Business_Watch</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business_Watch.Core\Business_Watch.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="APIs\CodeDiscounts\" />
    <Folder Include="APIs\Shipper\" />
    <Folder Include="APIs\TradeMark_Watchs\" />
    <Folder Include="APIs\Watchs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="MassTransit" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
  </ItemGroup>
</Project>